@jsonforms/i18n: JSON Forms I18n
JSON Forms I18n
Index
Interfaces
Translations
Variables
NAMESPACE
SET_LOCALE
SET_TRANSLATIONS
Functions
fetchLocale
fetchTranslation
fromNumber
getLocale
getTranslations
i18nReducer
setLocale
setTranslationData
toNumber
translate
translateLabel
translateProps
Variables
Const NAMESPACE
NAMESPACE: "jsonforms" = "jsonforms"
Const SET_LOCALE
SET_LOCALE: string = `${NAMESPACE}/SET_LOCALE`
Const SET_TRANSLATIONS
SET_TRANSLATIONS: string = `${NAMESPACE}/SET_TRANSLATIONS`
Functions
Const fetchLocale
fetchLocale(state: any): any
Parameters
state: any
Returns any
Const fetchTranslation
fetchTranslation(state: any): any
Parameters
state: any
Returns any
Const fromNumber
fromNumber(locale: string): (Anonymous function)
Number is formatted based on the current locale value. If user enters a decimal point, the corresponding decimal separator is added as the last character of the locale string
Parameters
locale: string
Returns (Anonymous function)
Const getLocale
getLocale(state: any): any
Parameters
state: any
Returns any
Const getTranslations
getTranslations(state: any): any
Parameters
state: any
Returns any
Const i18nReducer
i18nReducer(state?: object, action: any): object | object
Parameters
Default value state: object = {locale: navigator.languages[0]}
locale: string
action: any
Returns object | object
Const setLocale
setLocale(locale: any): (Anonymous function)
Parameters
locale: any
Returns (Anonymous function)
Const setTranslationData
setTranslationData(translations: any): (Anonymous function)
Parameters
translations: any
Returns (Anonymous function)
Const toNumber
toNumber(value: string): number
It coverts the given string number by the user to a valid string number before updating state Local thousands separators are removed, local decimal separators are replaced with '.'
Parameters
value: string
Returns number
Const translate
translate(translations: Translations, label: string): string
Parameters
translations: Translations
label: string
Returns string
Const translateLabel
translateLabel(translations: Translations, label: string | Labels): string | Labels
Parameters
translations: Translations
label: string | Labels
Returns string | Labels
Const translateProps
translateProps(state: any, props: any): any
Parameters
state: any
props: any
Returns any
